<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drag and Drop</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <section class="board">
    <div class="list">
      <h2>TODO</h2>
      <div class="list__content">
        <article class="card" draggable="true">
          <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3>
        </article>
      </div>
    </div>
    <div class="list">
      <h2>DOING</h2>
      <div class="list__content">
        <article class="card" draggable="true">
          <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3>
        </article>
        <article class="card" draggable="true">
          <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3>
        </article>
      </div>
    </div>
    <div class="list">
      <h2>DONE</h2>
      <div class="list__content">
        <article class="card" draggable="true">
          <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3>
        </article>
      </div>
    </div>
  </section>
  
  <script src="script.js"></script>
</body>
</html>